# spatialite4-jdbc

./: Makefile  Makefile.common  Makefile.package  README.md  README_BUILD.md  SQLiteJDBC.wiki  Usage.md  VERSION  amalgamation_version.sh  create_env.sh  maven-eclipse.xml  pom.xml
demo/: Sample.java  Spatialite.java
src/main/ext/: extension-functions.c
src/main/java/org/spatialite/: ExtendedCommand.java  Function.java  JDBC.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteJDBCLoader.java  SQLiteOpenMode.java
src/main/java/org/spatialite/core/: Codes.java  CoreConnection.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  DB.java  NativeDB.c  NativeDB.java
src/main/java/org/spatialite/date/: DateFormatUtils.java  DateParser.java  DatePrinter.java  ExceptionUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  package-info.java
src/main/java/org/spatialite/javax/: SQLiteConnectionPoolDataSource.java  SQLitePooledConnection.java
src/main/java/org/spatialite/jdbc3/: JDBC3Connection.java  JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java  JDBC3ResultSet.java  JDBC3Savepoint.java  JDBC3Statement.java
src/main/java/org/spatialite/jdbc4/: JDBC4Connection.java  JDBC4DatabaseMetaData.java  JDBC4PooledConnection.java  JDBC4PreparedStatement.java  JDBC4ResultSet.java  JDBC4Statement.java
src/main/java/org/spatialite/util/: OSInfo.java  ResourceFinder.java  StringUtils.java
src/main/java/org/spatialite4/: ExtendedCommand.java  Function.java  JDBC.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteJDBCLoader.java  SQLiteOpenMode.java
src/main/java/org/spatialite4/core/: Codes.java  CoreConnection.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  DB.java  NativeDB.c  NativeDB.java
src/main/java/org/spatialite4/javax/: SQLiteConnectionPoolDataSource.java  SQLitePooledConnection.java
src/main/java/org/spatialite4/jdbc3/: JDBC3Connection.java  JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java  JDBC3ResultSet.java  JDBC3Statement.java
src/main/java/org/spatialite4/jdbc4/: JDBC4Connection.java  JDBC4DatabaseMetaData.java  JDBC4PooledConnection.java  JDBC4PreparedStatement.java  JDBC4ResultSet.java  JDBC4Statement.java
src/main/java/org/spatialite4/util/: OSInfo.java  ResourceFinder.java  StringUtils.java
src/main/java/org/sqlite/: SQLiteConfig.java
src/main/java/org/sqlite/core/: CoreConnection.java  DB.java  NativeDB.c  NativeDB.java
src/main/resources/: java.sql.Driver
src/test/java/org/spatialite/: AllTests.java  BackupTest.java  ConnectionTest.java  DBMetaDataTest.java  ExtendedCommandTest.java  ExtensionTest.java  FetchSizeTest.java  InsertQueryTest.java  JDBCTest.java  OSInfoTest.java  PrepStmtTest.java  QueryTest.java  RSMetaDataTest.java  ReadUncommittedTest.java  ResultSetTest.java  SQLiteConfigTest.java  SQLiteConnectionPoolDataSourceTest.java  SQLiteDataSourceTest.java  SQLiteJDBCLoaderTest.java  SavepointTest.java  SpatiaLiteTest.java  StatementTest.java  TransactionTest.java  UDFTest.java
src/test/java/org/spatialite/util/: OSInfoTest.java
src/test/java/org/spatialite4/: AllTests.java  BackupTest.java  ConnectionTest.java  DBMetaDataTest.java  ExtendedCommandTest.java  ExtensionTest.java  FetchSizeTest.java  InsertQueryTest.java  JDBCTest.java  OSInfoTest.java  PrepStmtTest.java  QueryTest.java  RSMetaDataTest.java  ReadUncommittedTest.java  SQLiteConfigTest.java  SQLiteConnectionPoolDataSourceTest.java  SQLiteDataSourceTest.java  SQLiteJDBCLoaderTest.java  SpatiaLiteTest.java  StatementTest.java  TransactionTest.java  UDFTest.java
